# 1931
import sys

N = int(sys.stdin.readline())

time = [[0]*2 for _ in range(N)]
for i in range(N):
    s, e = map(int, sys.stdin.readline().split())
    time[i][0] = s
    time[i][1] = e

time.sort(key = lambda x: (x[1], x[0]))

cnt = 1
end_time = time[0][1]
for i in range(1, N):
    if time[i][0] >= end_time:
        cnt += 1
        end_time = time[i][1]

print(cnt)

# 11501
import sys

read = sys.stdin.readline

for T in range(int(read())):
    n, stocks = int(read()), list(map(int, read().split()))
    res = 0

    while len(stocks) >= 1:
        idx = 0
        m_s = max(stocks)
        max_idx = stocks.index(m_s)
        for i in range(max_idx):
            res += m_s - stocks[i]
        idx = max_idx + 1
        stocks = stocks[idx:]
    print(res)

#1912
n = int(input())
arr = list(map(int, input().split()))
dp = [-1000 for _ in range(n)]

dp[0] = arr[0]
for i in range(1, n):
    dp[i] = max(dp[i-1] + arr[i], arr[i])

print(max(dp))
